{
  "scripts": {
    "e2e": "node e2e-test-runner.js",
    "cypress": "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-bundle-js": "browserify app/main.js -o app/bundle.js --debug",
    "watch-js": "nodemon -e js --watch app --ignore app/bundle.js -x \"npm run build-bundle-js\"",
    "watch-server": "nodemon server.js",
    "release-build": "npm run build-bundle-js",
    "debug-build": "parallelshell \"npm run watch-js\" \"npm run watch-server\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iVis-at-Bilkent/chise.js-sample-app.git"
  },
  "bugs": {
    "url": "https://github.com/iVis-at-Bilkent/chise.js-sample-app/issues"
  },
  "homepage": "https://github.com/iVis-at-Bilkent/chise.js-sample-app/",
  "dependencies": {
    "a-color-picker": "^1.2.0",
    "backbone": "1.3.3",
    "body-parser": "^1.19.0",
    "bootstrap": "3.3.7",
    "chise": "4.0.0",
    "chroma-js": "^1.3.4",
    "cytoscape": "github:iVis-at-Bilkent/cytoscape.js#master",
    "cytoscape-autopan-on-drag": "2.2.1",
    "cytoscape-clipboard": "2.2.1",
    "cytoscape-context-menus": "4.2.1",
    "cytoscape-edge-editing": "5.0.0",
    "cytoscape-edgehandles": "~2.13.1",
    "cytoscape-expand-collapse": "4.1.1",
    "cytoscape-fcose": "2.2.0",
    "cytoscape-graph-algos": "1.0.0",
    "cytoscape-grid-guide": "2.3.3",
    "cytoscape-layout-utilities": "1.1.1",
    "cytoscape-node-editing": "4.1.1",
    "cytoscape-panzoom": "~2.5.2",
    "cytoscape-popper": "^1.0.2",
    "cytoscape-undo-redo": "1.3.3",
    "cytoscape-view-utilities": "4.1.0",
    "file-saver": "^2.0.2",
    "intro.js": "2.9.3",
    "jquery": "~3.3.1",
    "jquery-expander": "1.7.0",
    "jsdom": "^20.0.1",
    "konva": "^7.0.3",
    "libxmljs": "^1.0.11",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "mousetrap": "^1.6.0",
    "multer": "^1.4.2",
    "natives": "^1.1.6",
    "nodemailer": "6.4.5",
    "request": "^2.81.0",
    "sbgnviz": "7.0.0",
    "tippy.js": "^3.4.0"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "browserify": "^11.2.0",
    "cypress": "^7.3.0",
    "cypress-file-upload": "^5.0.3",
    "cypress-real-events": "^1.3.0",
    "express": "^4.17.1",
    "nodemon": "1.11.0",
    "parallelshell": "3.0.1"
  }
}
