SBGNViz AF 1.0
Sample Pathway title
This is a sample pathway description. This is a sample pathway description. This is a sample pathway description. This is a sample pathway description. This is a sample pathway description. 
--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY	WIDTH	HEIGHT--
ERBB2	aqgx5yiY4na1	BIOLOGICAL_ACTIVITY	G_Vyif7SpoW2	310	0	150	52
NRAS	AbEoLGCY4sp9	BIOLOGICAL_ACTIVITY	ydhBmSAbpTKc	390	180	150	52
TSC2	UD1lE2yO48n8	BIOLOGICAL_ACTIVITY	2_7tyoaRphSY	710	470	150	52
PIK3CA	s5486n5gpU_K	BIOLOGICAL_ACTIVITY	-1	710	210	150	52
PTEN	tiSgM3o0pX_z	BIOLOGICAL_ACTIVITY	-1	710	90	150	52
FGFR3	5yUJdgCL4naU	BIOLOGICAL_ACTIVITY	G_Vyif7SpoW2	310	60	150	52
Survival	t8b0oOIypis0	SUBMAP	-1	910	630	150	52
HRAS	LtxngbVT4spa	BIOLOGICAL_ACTIVITY	ydhBmSAbpTKc	390	240	150	52
RAS	G_Vyif7SpoW2	COMPARTMENT	-1	390	30	150	52
STK11	8wk4zb43pfsu	BIOLOGICAL_ACTIVITY	-1	470	510	150	52
INPP4B	lGy7ILYwpZag	BIOLOGICAL_ACTIVITY	-1	930	210	150	52
MTOR	VyT8z_EcpexB	BIOLOGICAL_ACTIVITY	-1	710	630	150	52
TSC	2_7tyoaRphSY	COMPARTMENT	-1	710	500	150	52
Proliferation	1PYLl_CZpjUH	SUBMAP	-1	710	730	150	52
EGFR	MO1TWgRb4nbC	BIOLOGICAL_ACTIVITY	G_Vyif7SpoW2	470	0	150	52
RAS	ydhBmSAbpTKc	COMPARTMENT	-1	390	210	150	52
AKT	EuvUiqD6pbqL	BIOLOGICAL_ACTIVITY	-1	710	330	150	52
TSC1	lj3YtBzu48oT	BIOLOGICAL_ACTIVITY	2_7tyoaRphSY	710	530	150	52
ERBB3	SUuAzaJ-4nar	BIOLOGICAL_ACTIVITY	G_Vyif7SpoW2	470	60	150	52
NF1	evdrZPc3pW-g	BIOLOGICAL_ACTIVITY	-1	390	357	150	52

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE--
arJi2bQrqEdS	evdrZPc3pW-g	ydhBmSAbpTKc	NEGATIVE_INFLUENCE
F1IgAgZPppxS	G_Vyif7SpoW2	ydhBmSAbpTKc	POSITIVE_INFLUENCE
OqD_HmKHqQIw	EuvUiqD6pbqL	2_7tyoaRphSY	NEGATIVE_INFLUENCE
PY7KfKiCqL9D	lGy7ILYwpZag	s5486n5gpU_K	NEGATIVE_INFLUENCE
0PkuH29SqKeN	tiSgM3o0pX_z	s5486n5gpU_K	NEGATIVE_INFLUENCE
zNMzC5CMqORJ	s5486n5gpU_K	EuvUiqD6pbqL	POSITIVE_INFLUENCE
UB7BIf_SqRqo	2_7tyoaRphSY	VyT8z_EcpexB	NEGATIVE_INFLUENCE
OQI-iqX2qTLl	8wk4zb43pfsu	2_7tyoaRphSY	POSITIVE_INFLUENCE
9Vm-zOAgqGbc	ydhBmSAbpTKc	s5486n5gpU_K	POSITIVE_INFLUENCE
uN421vA1qaeA	VyT8z_EcpexB	t8b0oOIypis0	POSITIVE_INFLUENCE
ZTgU7FgfqZmN	VyT8z_EcpexB	1PYLl_CZpjUH	POSITIVE_INFLUENCE